# FALL25-PRN222-EVB-Platform

./: .dockerignore  .gitignore  .prettierrc  Docker.env  EVB_project.sln  README.md  docker-compose.dcproj  docker-compose.yml  eslint.config.mjs  launchSettings.json  package-lock.json  package.json  vitest.config.ts
EVBTradingContract/Common/: ApiResponse.cs  PageResponse.cs
EVB_Project.API/: Dockerfile  EVB_Project.API.csproj  EVB_Project.API.http  Program.cs  Render.yml  appsettings.json
EVB_Project.API/Controllers/: AuthController.cs  AvatarsController.cs  BatteryController.cs  ContractController.cs  ListingController.cs  OrderController.cs  PaymentController.cs  UserController.cs  VehicleController.cs
EVB_Project.API/Extensions/: ExceptionHandlingExtensions.cs
EVB_Project.API/Middleware/: GlobalExceptionMiddleware.cs
EVB_Project.API/Properties/: launchSettings.json
Repositories/: Repositories.csproj  efpt.config.json
Repositories/Basic/: GenericRepo.cs
Services/: MapsterConfig.cs  Services.csproj
Services/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationAppException.cs
Services/Helpers/: EnumConverter.cs  VNPayHelper.cs
Services/Implement/: AuthService.cs  AvatarService.cs  BatteryService.cs  ContractService.cs  EmailService.cs  ListingService.cs  OrderService.cs  RefreshTokenService.cs  UserService.cs  VNPayService.cs  VehicleService.cs
Services/Interface/: IAuthService.cs  IAvatarService.cs  IBatteryService.cs  IContractService.cs  IEmailService.cs  IListingService.cs  IOrderService.cs  IRefreshTokenService.cs  IUserService.cs  IVNPayService.cs  IVehicleService.cs
Services/Mapping/: BatteryMapping.cs  ContractMapping.cs  ListingMapping.cs  MapsterEnumConfig.cs  MapsterIdHelper.cs  OrderMapping.cs  UserMapping.cs  VNPayMapping.cs  VehicleMapping.cs
fe-app/: package-lock.json  package.json
(+57 files in other folders)
